<%= render "back.html", conn: @conn %>

<h1>New Channel</h1>

<%= form_for @changeset, channel_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
  <div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below:</p>
    <ul>
      <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %> <%= message %></li>
      <% end %>
    </ul>
  </div>
  <% end %>
<% end %>

<%= form_for @changeset, channel_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>
  <%= submit "Create Channel", class: "btn btn-primary" %>
<% end %>
